<!DOCTYPE html>
<meta charset="utf-8">

<head>

  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="UtilityFunctions.js"></script>

  <style>
    body {
      background-color: #F2F3F6;
      min-height: 100%;
      font-family: "Verdana", sans-serif;
    }

    h1 {
      margin: 0;
      font-size: 20px;
      text-align: center;
    }

    #legend {
      font-size: 0.7em;
      letter-spacing: 0.1;
    }

    .map {
      padding: 20px;
      background-color: #FFFFFF;
      border: 1px solid #4D8DC4;
      box-shadow: 1px 1px 15px #000000;
      position: absolute;
      left: 30%;
      top: 40%;
      transform: translate(-55%, -32%);
    }

    div.tooltip {
      position: absolute;
      padding: 7px;
      font-size: 0.8em;
      pointer-events: none;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.25);
    }

    .background {
      fill: transparent;
    }

    .world {
      transform-origin: center;
    }

    a {
      text-decoration: none;
      color: #000000;
    }

    a.underlined {
      text-decoration: underline;
    }

    #stackBar {
      padding: 20px;
      background-color: wheat;
      border: 1px solid #4D8DC4;
      box-shadow: 1px 1px 15px #000000;
      position: absolute;
      right: 0;
      bottom: 0;
      transform: translate(-5%, -5%);

    }

    #barChart {
      padding: 20px;
      background-color: wheat;
      border: 1px solid #4D8DC4;
      box-shadow: 0px 0px 10px #000000;
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(-5%, 33%);

    }

    .header {
      padding: 40px;
      text-align: center;
      background: #eb7e2b;
      color: white;
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="header" style="height: 0px;">
    <h1>Streptococcus Meningitis and it’s relation with the development index and Population</h1>
  </div>
  <div class="map">
    <h1>Global GDP (2015)</h1>

    <div><button id="btn1" type="button" style="width: 100px;"><a href="index.html" class="button">GDP</a></button>
    </div>
    <div><button id="btn2" type="button" style="width: 100px;"><a href="deathMap.html"
          class="button">Deaths</a></button></div>
    <div><button id="btn3" type="button" style="width: 100px;"><a href="popMap.html"
          class="button">Population</a></button></div>

    <svg id="choropleth" width="700" height="560"></svg>
  </div>

  <div id="stackBar" width="580" height="320"></div>

  <div id="barChart"></div>
  <script>
    drawGDPmap()
    drawBarGraph()
    drawStackedBarGraph()
  </script>
</body>